{
  "name": "helpdesk-desktop",
  "productName": "HelpDesk",
  "version": "1.0.1",
  "description": "Sistema HelpDesk",
  "main": "main.js",
  "author": "Julian Garcia",
  "private": true,

  "scripts": {

    "start": "electron .",

    "dist": "electron-builder"

  },

  "devDependencies": {

    "electron": "^43.0.0",

    "electron-builder": "^26.15.3"

  },

  "build": {

    "appId": "mx.uas.helpdesk",

    "productName": "HelpDesk",

    "directories": {

      "output": "release"

    },

    "files": [
      "main.js",
      "preload.js",
      "installer/**/*"
    ],

    "extraResources":[
      {
        "from": "../Servicio_Recolector/HelpDeskInventory.exe",
        "to": "Servicio_Recolector/HelpDeskInventory.exe"
      },
      {
        "from": "../Servicio_Recolector/HelpDeskInventoryService.exe",
        "to": "Servicio_Recolector/HelpDeskInventoryService.exe"
      },
      {
        "from": "../Servicio_Recolector/HelpDeskInventoryService.xml",
        "to": "Servicio_Recolector/HelpDeskInventoryService.xml"
      },
      {
        "from": "../Servicio_Recolector/agent.env",
        "to": "Servicio_Recolector/agent.env"
      },
      {
        "from": "../Help_Desk_Frontend/dist",
        "to": "frontend"
      }
    ],

    "asar": true,

    "win": {

      "target": "nsis",

      "icon": "build/icon.ico",

      "signAndEditExecutable": false

    },

    "nsis": {

      "oneClick": false,

      "allowElevation": true,

      "allowToChangeInstallationDirectory": true,

      "createDesktopShortcut": true,

      "createStartMenuShortcut": true,

      "include": "installer/installer.nsh"

    }

  }

}